Travis Scott, Comfortable, 10.3.1995, Pop, 
Don Toliver, 99 Problems, 10.9.2015, Rock, 
Travis Scott, Your Arms, 24.8.2018, Rock, 
Kid Cudi, My World, 3.7.2012, Pop, 
YE, Butterfly Effect, 22.9.1985, Jazz, 
Rihanna, Montero, 6.9.2003, Rock, 
SZA, My World, 18.12.1990, Rock, 
Jay-Z, Shut up and drive, 21.12.2020, Pop, 
SZA, Your Arms, 10.9.2000, Pop, 
YE, 99 Problems, 27.2.2023, Pop, 
Jay-Z, 99 Problems, 4.2.1995, Rock, 
Nas, Mistakes, 1.6.2004, Rock, 
Future, SPP, 10.9.2014, Jazz, 
Kid Cudi, Shut up and drive, 29.10.1992, Jazz, 
Travis Scott, Butterfly Effect, 12.11.2023, Rock, 
YE, Mistakes, 12.12.2018, Rock, 
Jay-Z, SPP, 9.9.2021, Pop, 
Faiar Silviu, Your Arms, 9.4.2000, Rock, 
Travis Scott, Mistakes, 20.2.1980, Rock, 
Jay-Z, Mistakes, 27.11.1998, Pop, 
Rihanna, Comfortable, 9.2.1980, Rock, 
Faiar Silviu, My World, 6.5.1999, Jazz, 
Rihanna, My World, 9.11.2012, Rock, 
Future, Mistakes, 9.1.2017, Rock, 
Rihanna, 99 Problems, 1.5.2016, Jazz, 
YE, Company, 24.5.2005, Pop, 
Nas, 99 Problems, 22.9.1996, Rock, 
Future, 99 Problems, 6.8.1994, Rock, 
Rihanna, Mistakes, 19.12.1994, Jazz, 
Don Toliver, My World, 19.1.1985, Rock, 
Rihanna, Butterfly Effect, 17.5.2011, Pop, 
Kid Cudi, Montero, 8.7.2022, Jazz, 
Kid Cudi, Comfortable, 16.11.2020, Jazz, 
Travis Scott, Company, 6.7.1994, Pop, 
Nas, Your Arms, 23.7.2024, Rock, 
YE, Shut up and drive, 23.12.2021, Pop, 
Rihanna, Company, 11.3.1990, Jazz, 
Kid Cudi, Mistakes, 12.12.2013, Jazz, 
Faiar Silviu, Shut up and drive, 6.8.2006, Rock, 
SZA, Montero, 19.1.2016, Pop, 
Jay-Z, Montero, 4.7.2007, Jazz, 
SZA, 99 Problems, 3.5.1991, Pop, 
YE, SPP, 17.7.1990, Jazz, 
Kid Cudi, SPP, 3.2.1987, Jazz, 
Travis Scott, My World, 14.2.2022, Rock, 
SZA, SPP, 6.11.1992, Jazz, 
Travis Scott, Shut up and drive, 19.12.2021, Jazz, 
Kid Cudi, Your Arms, 14.9.2008, Jazz, 
Travis Scott, 99 Problems, 20.2.1987, Pop, 
Faiar Silviu, 99 Problems, 21.5.1981, Pop, 
Nas, Company, 19.9.2005, Pop, 
Travis Scott, Montero, 7.9.2022, Jazz, 
Rihanna, Your Arms, 20.4.1996, Pop, 
Future, Montero, 29.6.2005, Jazz, 
Don Toliver, Company, 29.10.2003, Pop, 
Jay-Z, Your Arms, 9.8.1987, Jazz, 
Faiar Silviu, Butterfly Effect, 25.1.2023, Jazz, 
Rihanna, Shut up and drive, 7.9.2019, Pop, 
SZA, Mistakes, 16.11.2009, Jazz, 
Faiar Silviu, Montero, 11.8.1983, Jazz, 
Rihanna, SPP, 8.8.1998, Pop, 
Nas, Butterfly Effect, 1.2.2022, Jazz, 
Don Toliver, Shut up and drive, 4.12.2012, Rock, 
YE, Montero, 14.3.2003, Rock, 
SZA, Shut up and drive, 18.2.2020, Jazz, 
Don Toliver, Montero, 29.4.2021, Jazz, 
Future, Comfortable, 18.11.1984, Rock, 
Nas, Montero, 28.11.1993, Pop, 
Faiar Silviu, Company, 13.9.1992, Rock, 
Don Toliver, Mistakes, 1.11.1996, Rock, 
Kid Cudi, Company, 18.12.1990, Jazz, 
YE, Your Arms, 23.8.1997, Pop, 
Don Toliver, Comfortable, 16.9.2017, Rock, 
YE, My World, 2.3.1983, Pop, 
Faiar Silviu, SPP, 25.11.1981, Pop, 
Future, Butterfly Effect, 18.8.2017, Pop, 
Future, My World, 22.10.1996, Rock, 
Nas, SPP, 10.4.2008, Jazz, 
Jay-Z, My World, 17.12.1997, Rock, 
Faiar Silviu, Mistakes, 23.3.2016, Rock, 
Future, Company, 3.12.2000, Pop, 
Nas, My World, 17.9.2009, Jazz, 
Jay-Z, Butterfly Effect, 19.7.2014, Pop, 
Future, Shut up and drive, 28.7.2009, Jazz, 
SZA, Butterfly Effect, 1.7.1984, Rock, 
Future, Your Arms, 13.11.1997, Jazz, 
SZA, Comfortable, 6.6.1992, Jazz, 
Nas, Shut up and drive, 6.7.2009, Jazz, 
Kid Cudi, 99 Problems, 4.5.1997, Pop, 
Jay-Z, Comfortable, 21.10.1996, Rock, 
Kid Cudi, Butterfly Effect, 24.1.2004, Pop, 
Travis Scott, SPP, 2.8.1985, Pop, 
Don Toliver, SPP, 12.4.2009, Jazz, 
Nas, Comfortable, 17.4.1989, Pop, 
YE, Comfortable, 29.4.1988, Jazz, 
Don Toliver, Your Arms, 27.3.2015, Jazz, 
SZA, Company, 17.4.1989, Pop, 
Faiar Silviu, Comfortable, 14.6.2003, Jazz, 
Don Toliver, Butterfly Effect, 23.11.2023, Pop, 
Jay-Z, Company, 24.8.2023, Pop, 
