Michael Jackson, Thriller, 5.2.2024, Jazz, 
Smiley, Acasa, 24.6.2004, Pop, 
ASAP Rocky, Praise the Lord, 16.5.2016, Rock, 
SZA, Comfortable, 26.11.2000, Pop, 
Kid Cudi, Shut up and drive, 16.1.2016, Jazz, 
YE, Company, 3.3.2009, Rock, 
Don Toliver, Montero, 13.10.1980, Pop, 
Nas, Montero, 23.1.2018, Jazz, 
Travis Scott, 99 Problems, 19.10.2008, Jazz, 
Future, Butterfly Effect, 30.11.2022, Jazz, 
Rihanna, Butterfly Effect, 1.9.2004, Rock, 
Future, Shut up and drive, 7.9.2009, Jazz, 
Faiar Silviu, Montero, 10.4.1988, Pop, 
Kanye, Last Call, 22.4.2000, Rock, 
Dua Lipa, Fade, 13.9.1996, Rock, 
Dua Lipa, Training Session, 8.9.1995, Rock, 
Kanye, Fade, 28.9.2013, Pop, 
Dua Lipa, Last Call, 8.11.1996, Rock, 
Kanye, Training Session, 30.10.1998, Rock, 
