Don Toliver, Montero, 13.10.1980, Pop, 
b, x, 27.12.1981, Jazz, 
Faiar Silviu, Montero, 10.4.1988, Pop, 
SZA, Comfortable, 26.11.2000, Pop, 
a, y, 9.11.2001, Rock, 
Smiley, Acasa, 24.6.2004, Pop, 
Rihanna, Butterfly Effect, 1.9.2004, Rock, 
Travis Scott, 99 Problems, 19.10.2008, Jazz, 
YE, Company, 3.3.2009, Rock, 
Future, Shut up and drive, 7.9.2009, Jazz, 
Kid Cudi, Shut up and drive, 16.1.2016, Jazz, 
c, z, 12.4.2016, Jazz, 
ASAP Rocky, Praise the Lord, 16.5.2016, Rock, 
Nas, Montero, 23.1.2018, Jazz, 
Future, Butterfly Effect, 30.11.2022, Jazz, 
b, z, 23.7.2023, Pop, 
Michael Jackson, Thriller, 5.2.2024, Jazz, 
